language: python

branches:
  only:
    - main
    - dev

python:
  - "3.8"
# command to install dependencies

before_script: cd compilador

script:
  - pip install -U pip virtualenv
  - Script\activate
  - python index.py
